<!DOCTYPE html>
<html>
<head>
  <title>Error</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* This ensures the container is centered vertically */
    }

    .error-container {
      max-width: 500px;
      padding: 30px;
      background-color: #ffffff;
      border: 2px solid #c20000;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .back-button {
      margin-top: 30px;
    }

    .btn-primary {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="error-container">
  <p><h2>Ooops!</h2>Looks like there was a problem, try again!</p>
  <p class="lead" th:text="${errorMessage}"></p>

  <div class="back-button">
    <a href="#" onclick="history.back();" class="btn btn-primary">Back</a>
  </div>
</div>
</body>
</html>
