<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Statistics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .table {
            width: 48%;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h2 {
            color: #555;
        }

        table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 1rem;
            border-collapse: collapse;
        }

        th, td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        th {
            background-color: #f5f5f5;
        }

        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        .back-button-general {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<button onclick="window.location.href='/admin/panel'" class="back-button-general">Back</button>
<h1>Statistics</h1>
<h2>Users</h2>
<table class="table">
    <thead>
    <tr>
        <th scope="col">Entity</th>
        <th>Info</th>
        <th>Statistics(numbers)</th>
    </tr>
    </thead>
    <tr>
        <td>USER</td>
        <td>Total number of users</td>
        <td><span th:text="${allUsers}"></span></td>
    </tr>
    <tr>
        <td>USER</td>
        <td>Total number of Active users</td>
        <td><span th:text="${activeUsers}"></span></td>
    </tr>
    <tr>
        <td>USER</td>
        <td>Total number of Inactive users</td>
        <td><span th:text="${inactiveUsers}"></span></td>
    </tr>
    <tr>
        <td>USER</td>
        <td>VIP Users (rank 100+)</td>
        <td><span th:text="${rankUsers}"></span></td>
    </tr>
</table>
<h2>Posts</h2>
<table class="table">
    <thead>
    <tr>
        <th scope="col">Entity</th>
        <th>Info</th>
        <th>Statistics(numbers)</th>
    </tr>
    </thead>
    <tr>
        <td>POST</td>
        <td>Total number of posts</td>
        <td><span th:text="${allPosts}"></span></td>
    </tr>
    <tr>
        <td>POST</td>
        <td>Total number of today's posts</td>
        <td><span th:text="${allToday}"></span></td>
    </tr>
    <tr>
        <td>POST</td>
        <td style="color: #e80000;">Total number of posts in time interval</td>
        <td><span th:text="${postsNumber}"></span></td>
    </tr>
</table>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h2>Get Posts Between Dates</h2>
            <form action="/admin/statistics/getPostsBetween" method="GET">
                <div class="form-group">
                    <label for="start">Start Date</label>
                    <input type="date" class="form-control" id="start" name="start" required>
                </div>
                <div class="form-group">
                    <label for="end">End Date</label>
                    <input type="date" class="form-control" id="end" name="end" required>
                </div>
                <button type="submit" class="btn btn-primary">Get Posts</button>
            </form>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
