spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=m4XGW:u2Y6
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html
logging.level.root=INFO
logging.file.name=src/main/resources/logs/logs-runtime.log
