<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Posts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .tweet-box {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
        }

        .tweet-box h4 {
            font-weight: bold;
        }

        .tweet-box p {
            margin-top: 10px;
        }

        .tweet-box .post-date {
            color: #777;
            font-size: 14px;
        }


        .search-form {
            display: flex;
            align-items: center;
        }

        .search-input {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="/dashboard">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/my-posts">My Posts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/new">New Post</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard/newest">Newest Posts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">|</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/my-profile">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8080/login?logout=true">Logout</a>
                </li>
            </ul>
        </div>

        <form th:action="@{/dashboard/get_that_contains}" method="get" class="search-form">
            <div class="form-group search-input">
                <input type="text" id="searchWord" name="searchWord" class="form-control" style="width: 300px">
            </div>
            <button type="submit" class="search-button btn btn-primary">Search</button>
        </form>
    </div>
</nav>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div th:each="post : ${allPosts}" class="tweet-box">
                <h4 th:text="${post.title}"></h4>
                <p class="post-date" th:text="'User: '+${post.user.id}"></p>
                <p class="post-date" th:text="'Created at: ' + ${#temporals.format(post.post_date, 'yyyy-MM-dd')}"></p>
                <p th:text="'Category: ' + ${post.category}"></p>
                <p th:text="'Description: ' + ${post.description}"></p>
                <p th:text="${post.favorites} + ' likes'"></p>
                <form method="post" th:action="@{'/' + ${post.id} + '/like'}">
                    <button type="submit" class="btn btn-success">Like</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
